﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    


</head>
<body style="background-color:#F90; padding-top: 70px;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="logo" src="materiaal/logo.png"  height="42" width="42" align="top"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                
                
              <ul class="nav navbar-nav navbar-left">
                <p class="navbar-text">Selecteer een vak:</p>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiskunde <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="matrices"><a href="#">Matrices</a></li>
                            <li id="machten"><a href="#">Machten</a></li>
                            <li id="wortels"><a href="#">Wortels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Natuurwetenschappen <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="dna"><a href="#">DNA</a></li>
                            <li id="nf"><a href="#">Nucleaire fusie</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Instellingen <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li style="text-align:center">Formaat</li>
                            <li role="separator" class="divider"></li>
                            <li id="S"><a href="#">560 x 315</a></li>
                            <li id="M"><a href="#">640 x 360</a></li>
                            <li id="L"><a href="#">853 x 480</a></li>
                            <li id="XL"><a href="#">1280 x 720</a></li>
                            <li role="separator" class="divider"></li>
                            <li style="text-align:center">Kleur</li>
                            <li role="separator" class="divider"></li>
                            <button type="button" id="green" class="btn btn-default" aria-label="Center Align" style="background-color:#3F6">
                            <button type="button" id="yellow" class="btn btn-default" aria-label="Center Align" style="background-color:#FF0">
                            <button type="button" id="white" class="btn btn-default" aria-label="Center Align" style="background-color:#FFF">
                            <button type="button" id="black" class="btn btn-default" aria-label="Center Align" style="background-color:#000">
                            <button type="button" id="orange" class="btn btn-default" aria-label="Center Align" style="background-color:#F90">
  <span class="" aria-hidden="true"></span>
                        </ul>
                    </li>
                <li><button type="button" class="btn btn-default" id="mute" aria-label="Center Align">
  <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
</button></li>
<li><button type="button" class="btn btn-default" id="unmute" aria-label="Center Align">
  <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
</button></li>
                    <li><button type="button" class="btn btn-default" id="pause" aria-label="Center Align">
    <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
</button></li>
                    <li><button type="button" class="btn btn-default" id="play" aria-label="Center Align">
    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
</button></li>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <h1 id="titel" style="color: #FFF; text-align: center;">Welkom!</h1>
    
<div id="player" class="center-block"></div>
    <div style="text-align:center; margin-top: 50px">
    <!--<button type="button" class="btn btn-default btn-lg" id="pause" aria-label="Center Align">
  <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
</button>
<button type="button" class="btn btn-default btn-lg" id="play" aria-label="Center Align">
  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
</button>-->
</div>
<script>
        
            //BASISCODE YOUTUBE PLAYER
            var tag = document.createElement('script');

            // source google
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            //
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '480',
                    width: '853',
                    videoId: 'K1OBnvzNME0',
                    playerVars: {'controls': 0},
                    events: {
                        'onReady': onPlayerReady,
						


                    }
                });
            }
            function onPlayerReady(event) {
                event.target.playVideo();
            }
			
			
			document.getElementById("matrices").addEventListener("click",loadMatrices);
			document.getElementById("machten").addEventListener("click",loadMachten);
			document.getElementById("wortels").addEventListener("click",loadWortels);
			document.getElementById("dna").addEventListener("click",loadDNA);
			document.getElementById("nf").addEventListener("click",loadNF);
			document.getElementById("pause").addEventListener("click",Pause);
			document.getElementById("play").addEventListener("click",Play);
			document.getElementById("mute").addEventListener("click",Mute);
			document.getElementById("unmute").addEventListener("click",UnMute);
			document.getElementById("S").addEventListener("click",Ssize);
			document.getElementById("M").addEventListener("click",Msize);
			document.getElementById("L").addEventListener("click",Lsize);
			document.getElementById("XL").addEventListener("click",XLsize);
			document.getElementById("green").addEventListener("click",ToGreen)
			document.getElementById("yellow").addEventListener("click",ToYellow)
			document.getElementById("white").addEventListener("click",ToWhite)
			document.getElementById("black").addEventListener("click",ToBlack)
			document.getElementById("orange").addEventListener("click",ToOrange)

      
			function loadMatrices() {
			player.loadVideoById({'videoId': 'JwT1FrLzEOQ',
               'startSeconds': 0,
               'suggestedQuality': 'large'});
			   document.getElementById("titel").innerHTML = "Matrices";	
				}
			function loadMachten() {
			player.loadVideoById({'videoId': 'YRDhwkuUAnM',
               'startSeconds': 8,
               'suggestedQuality': 'large'});
			   document.getElementById("titel").innerHTML = "Machten";		
				}
			function loadWortels() {
			player.loadVideoById({'videoId': 'PxGUp-PBr3M',
               'startSeconds': 16,
               'suggestedQuality': 'large'});
			   document.getElementById("titel").innerHTML = "Wortels";		
				}
			function loadDNA() {
			player.loadVideoById({'videoId': 'zwibgNGe4aY',
               'startSeconds': 5,
               'suggestedQuality': 'large'});
			   document.getElementById("titel").innerHTML = "DNA";		
				}
			function loadNF() {
			player.loadVideoById({'videoId': 'Cb8NX3HiS4U',
               'startSeconds': 0,
               'suggestedQuality': 'large'});
			   document.getElementById("titel").innerHTML = "Nucleaire fusie";		
				}
			function Pause() {
				player.pauseVideo()
				}
			function Play() {
				player.playVideo()
				}
			function Mute() {
				player.mute()
				}
			function UnMute() {
				player.unMute()
				}
			function Ssize() {
				player.setSize(560, 315)
				}
			function Msize() {
				player.setSize(640, 360)
				}
			function Lsize() {
				player.setSize(853, 480)
				}
			function XLsize() {
				player.setSize(1280, 720)
				}
			function ToGreen() {
			    document.body.style.backgroundColor = "#3F6";
			    document.getElementById("titel").style.color = "white";
				}
			function ToYellow() {
			    document.body.style.backgroundColor = "#FF0";
			    document.getElementById("titel").style.color = "white";
				}
			function ToWhite() {
			    document.body.style.backgroundColor = "#FFF";
			    document.getElementById("titel").style.color = "black";
				}
			function ToBlack() {
			    document.body.style.backgroundColor = "#000";
			    document.getElementById("titel").style.color = "white";
				}
			function ToOrange() {
			    document.body.style.backgroundColor = "#F90";
			    document.getElementById("titel").style.color = "white";
				}								
			
    </script>
   

</body>








</html>