<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Omschrijving</title>
</head>

<body>

<p>Ik test hier hoe je de youtube API moet implementeren. Ik heb echter opgemerkt dat dit niet zo simpel is als ik had gedacht. Er worden requests in gedaan maar het eigenlijke zoeken lukt NOG niet.</p>

</body>
</html>
